{
  "name": "css-basic-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jayden-Banks/week3-spec-css-basic-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jayden-Banks/week3-spec-css-basic-clone/issues"
  },
  "homepage": "https://github.com/Jayden-Banks/week3-spec-css-basic-clone#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
